''' Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе. '''

new_list = ['first' , 2, [3, 4], True, {'six' : 6}, (7,8,9)]
for i in new_list:
    print(f'{i} is a {type(i)}')
