'''Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод __init__()),
который должен принимать данные (список списков) для формирования матрицы.
Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
Примеры матриц: 3 на 2, 3 на 3, 2 на 4.
Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.
Далее реализовать перегрузку метода __add__() для реализации операции сложения двух объектов класса Matrix
 (двух матриц). Результатом сложения должна быть новая матрица.
Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент первой строки первой матрицы
складываем с первым элементом первой строки второй матрицы и т.д.
'''

class Matrix:
    def __init__(self, matrix):
        self.m = matrix

    def __str__(self):
        return "\n".join("\t".join(map(str, line)) for line in self.m)

    def __add__(self, other):
        return Matrix([[self.m[k][i] + other.m[k][i] for i in range(len(self.m[k]))] for k in range(len(self.m))])

matrix_1 = Matrix([[1, 2, 3], [1, 2, 3, 4], [1, 2, 5]])
matrix_2 = Matrix([[1, 2, 3], [1, 2, 3, 4], [1, 2, 5]])
print(matrix_1 + matrix_2)
