''' Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна
выводиться сумма чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме. Но если вместо числа вводится специальный
символ, выполнение программы завершается. Если специальный символ введен после нескольких чисел,
то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.'''


def my_func(spisok):
    # складывает элементы списка
    s = 0
    for i in spisok:
        s += int(i)
    return s

while True:
    a = input('Введите числа через пробел')
    s = a.split()
    if s[len(s) - 1] != 'e':
        summ = my_func(s)
        print(f'сумма ваших чисел = {summ}')
        flag = True
        while flag:
            s = input().split()
            try:
                summ += my_func(s)
                print(f'теперь сумма =  {summ}')
            except ValueError:
                if 'e' in s:
                    p = s.index('e')
                    print(f'и наконец получилось {summ + my_func(s[0:p])}')
                    flag = False
                else:

                    print('Что-то напутано')

    else:
        summ = my_func(s)
        print(f'сумма ваших чисел = {summ}')
        continue

