"""Реализовать класс «Дата», функция-конструктор которого должна принимать дату в виде строки формата
«день-месяц-год». В рамках класса реализовать два метода. Первый, с декоратором @classmethod.
Он должен извлекать число, месяц, год и преобразовывать их тип к типу «Число».
Второй, с декоратором @staticmethod, должен проводить валидацию числа, месяца и года
(например, месяц — от 1 до 12). Проверить работу полученной структуры на реальных данных."""


class Zero(Exception):
    def __init__(self, msg):
        self.msg = msg


try:
    a = int(input('Введите делимое '))
    b = int(input('Введите делитель '))
    if b == 0:
        raise Zero('Dont play with ZERO!')
except (ValueError, Zero) as err:
    print(err)
else:
    print(f'Частное = {round(a/b,2)}')
