'''Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.
Подсказка: использовать функцию count() и cycle() модуля itertools. Обратите внимание, что
создаваемый цикл не должен быть бесконечным. Необходимо предусмотреть условие его завершения.
Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.
'''
from itertools import count ,cycle
try:
    start = int(input('Введите начальное число'))
except ValueError:
    print('Error!!!!')
for el in count(start):
    if el > start + 15:
        break
    else:
        print(el)

lst = input('Теперь введите элементы списка').split()
i = 1
for el in cycle(lst):
    if i > 10:
        break
    else:
        print(el)
    i += 1