'''Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции
my_func(x, y). При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
Второй — более сложная реализация без оператора **, предусматривающая использование цикла.'''


def my_func(a, n):
    # возведение в степень
    print(f'{a} в степени {n} = {a ** n}')


while True:
    try:
        a = float(input('Введите число больше 0'))
        if a <= 0:
            print('попробуйте еще раз')
            continue
        n = int(input('А теперь введите степень'))
        my_func(a, n)
    except ValueError:
        print('Числа!!!" Ты знаешь числа?')