'''Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя: имя,
фамилия, год рождения, город проживания, email, телефон. Функция должна принимать параметры как именованные
аргументы. Реализовать вывод данных о пользователе одной строкой.'''


def dev_ab(f_name, l_name, by, city, mail, phone):
    # вывод аргументов в строку
    print(f'Имя: {f_name}, Фамилия: {l_name}, г.р.{by}, город проживания: {city}, почта: {mail}, телефон: {phone} ')


dev_ab(f_name='Семен', l_name='Горбунков', by=1948, city='Москва', mail='ssgor@mail.ru', phone='222-33-22')
