''' Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую
его же, но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.
Продолжить работу над заданием. В программу должна попадать строка из слов, разделенных пробелом.
Каждое слово состоит из латинских букв в нижнем регистре. Сделать вывод исходной строки, но каждое слово
должно начинаться с заглавной буквы. Необходимо использовать написанную ранее функцию int_func().'''


def int_func(word):
    # меняет первую букву на заглавную
    return word.capitalize()


while True:
    a = input('Введите строку').split()
    s = ''
    for i in a:
        flag = True
        for k in i:

            if ord(k) < 96 or ord(k) > 123:
                flag = False
                break
        if flag:
            s = s + ' ' + int_func(i)
    print(s)
