''' Создать текстовый файл (не программно), построчно записать фамилии сотрудников и величину
 их окладов. Определить, кто из сотрудников имеет оклад менее 20 тыс., вывести фамилии этих сотрудников.
Выполнить подсчет средней величины дохода сотрудников.
'''
with open ('zp.txt') as f:
    s = [line.rstrip() for line in f]
    print(s)
med = 0
for i in s:
    med += int(i.split()[1])
    if int(i.split()[1]) < 20000:
        print(f' {i.split()[0]} получает менне 20000')
print(f' средняя заработная плата = {med / len(s)}')

