'''Реализовать проект расчета суммарного расхода ткани на производство одежды. Основная сущность (класс)
этого проекта — одежда, которая может иметь определенное название. К типам одежды в этом проекте относятся
пальто и костюм. У этих типов одежды существуют параметры: размер (для пальто) и рост (для костюма).
Это могут быть обычные числа: V и H, соответственно.
Для определения расхода ткани по каждому типу одежды использовать формулы: для пальто (V/6.5 + 0.5),
для костюма (2*H + 0.3). Проверить работу этих методов на реальных данных.
Реализовать общий подсчет расхода ткани. Проверить на практике полученные на этом уроке знания: реализовать
абстрактные классы для основных классов проекта, проверить на практике работу декоратора @property.
'''
from abc import abstractmethod

class Clothes:
    def __init__(self):
        pass

    @abstractmethod
    def used(self):
        pass

class Coat(Clothes):
    def __init__(self,size):
        self.s = size
    @property
    def used(self):
        return f'Необходимо ткани на пошив пальто {round(self.s / 6.5 + 0.5, 2)} ед'


class Suit(Clothes):
    def __init__(self, height):
        self.h = height

    @property
    def h(self):
        return self.__h

    @h.setter
    def h(self, h):
        if h > 250:
            self.__h = 250
        elif h < 30:
            self.__h = 30
        else:
            self.__h = h

    @property
    def used(self):
     return f'Необходимо ткани на пошив костюма {str(self.h * 2 + 0.3)} ед.'

b = Suit(250)
a = Coat(56)
print(a.used)
print(b.used)