'''2.	Реализовать класс Road (дорога).

●	определить атрибуты: length (длина), width (ширина);
●	значения атрибутов должны передаваться при создании экземпляра класса;
●	атрибуты сделать защищёнными;
●	определить метод расчёта массы асфальта, необходимого для покрытия всей дороги;
●	использовать формулу: длина*ширина*масса асфальта для покрытия одного кв. метра дороги асфальтом,
толщиной в 1 см*число см толщины полотна;
●	проверить работу метода.

Например: 20 м*5000 м*25 кг*5 см = 12500 т.
.'''

class Road():
    def __init__(self, __lenght, __width):
        self.l = lenght
        self.w = width

    def massa(self):
        return (f'Для покрытия дороги длинной {self.l} и шириной {self.w}, при толщине покрытия 15 см понадобится'
              f' {(self.l * self.w * 1250 * 0.15)/1000} тонн асфальта')
while True:
    try:
        lenght = int(input('Ввведите длинну полотна в метрах '))
        width = int(input('Ввведите ширину  полотна в метрах '))
    except ValueError:
        print('Введите параметры в метрах')
        continue
    r = Road(lenght, width)
    print(r.massa())