'''Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить к какому времени года относится месяц
(зима, весна, лето, осень). Напишите решения через list и через dict'''

new_list = ['Январь', 'Февраль', ' Март', 'Апрель', 'Май', 'Июнь', 'Июль', 'Август', 'Сентябрь',
            'Октябрь', 'Ноябрь', 'Декабрь']
while True:
    month = input(f'Введите название месяца ')
    if month in new_list:
        if 1 < new_list.index(month) < 5: #почему-то при использовании month.capitalize() не находит элемент
            print('Это весенний месяц')
        elif 5 <= new_list.index(month) < 8:
            print('Это летний месяц')
        elif 8 <= new_list.index(month) < 11:
            print('Это осенний месяц')
        else:
            print('Это Зимний месяц')
    else:
        print('Введите корректное название')



