'''Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.'''

def dev_ab(a,b):
    # деление двух аргументов
    try:
        print(f' Результат деления {a} на {b} =  {a / b}')
    except:
        print('Не делай так больше!!!')

print('Введите два числа')
dev_ab(int(input()), int(input()))
