'''Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
В расчете необходимо использовать формулу: (выработка в часах*ставка в час) + премия.
Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.
'''

from sys import argv

try:
     name, chas, stavka, prem = argv
     try:
         print(f' ЗП = {(lambda a, b, c: a * b + c) (int(argv[1]), int(argv[2]), int(argv[3]))}')
     except ValueError:
         print('Введитее корректные значения')
except ValueError:
     print('пожалуйста введите нужное количество данных')

