'''7.	Создать вручную и заполнить несколькими строками текстовый файл, в котором каждая строка
будет содержать данные о фирме: название, форма собственности, выручка, издержки.
Пример строки файла: firm_1   ООО   10000   5000.
Необходимо построчно прочитать файл, вычислить прибыль каждой компании, а также среднюю прибыль.
Если фирма получила убытки, в расчёт средней прибыли её не включать.
Далее реализовать список. Он должен содержать словарь с фирмами и их прибылями, а также словарь со
средней прибылью. Если фирма получила убытки, также добавить её в словарь (со значением убытков).
Пример списка: [{“firm_1”: 5000, “firm_2”: 3000, “firm_3”: 1000}, {“average_profit”: 2000}].
Итоговый список сохранить в виде json-объекта в соответствующий файл.
Пример json-объекта:
[{"firm_1": 5000, "firm_2": 3000, "firm_3": 1000}, {"average_profit": 2000}]
Подсказка: использовать менеджер контекста.

'''
import json

with open('company.txt') as f:
    s = [line.rstrip().split() for line in f]
profit = {i[0]: int(i[2]) - int(i[3]) for i in s}
sum, ub = 0, 0
for i in s:
    if int(i[2]) >= int(i[3]):
        sum += (int(i[2]) - int(i[3]))
    else:
         ub += (int(i[2]) - int(i[3]))
av = {'av_profit': sum}
ub = {'av_loss': ub}
obj =[0]
obj[0]= profit
obj.append(av)
if ub['av_loss'] != 0:
    obj.append(ub)
print(obj)
with open("my_file.json", "w", encoding='UTF-8') as write_f:
    json.dump(obj, write_f, ensure_ascii=False, indent=4)


